{
    "files.associations": {
        "tailwind.*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": {
        "liquid": "html"
    },
    "tailwindCSS.experimental.configFile": "assets/tailwind.input.css",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "[liquid]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
}
